<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Бороданева Александра. ФБИ-02. Лабораторная 4</title>
        <style>
            body {
                background-color: lightcyan;
                color: crimson;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
            }
            .header {
                background-color: coral;
                color: greenyellow;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10 px 18 px 40 px;
            }
            .footer {
                color: #777;
                margin-top: 30px; 
                padding: 20px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Бороданева Александра
        </div>
        <div class="content">

        </div>
        <div class="footer">
            <hr>
            Факультет Бизнеса. ФБИ-02. 2022
        </div>
    </body>
</html>
