<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Бороданева Александра. ФБИ-02. Лабораторная 4</title>
        <style>
            body {
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                background-color: #333;
                color: #ffe4c4;
                font-weight: bold;
                text-align: left;
                font-size: 20px 30px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                background-color: #333;
                font-size: 14px;
                color: #888;
                font-style: italic;
                text-align: right;
                line-height: 30px;
                padding-right: 20px;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Бороданева Александра
        </div>
        <div class="content">

        </div>
        <div class="footer">
            Факультет Бизнеса. ФБИ-02. 2022
        </div>
    </body>
</html>
